# This is an example of variables that you can set in your .env file.
# Copy this file to .env and fill in the values
# your own values.
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=3005
GO_PORT=3005
GO_ENV=development

REACT_API_BASE_URL=http://localhost:3005

ACCUWEATHER_API=ENTER_ACCUWEATHER_API_KEY_HERE # https://developer.accuweather.com/apis
NEWS_API=ENTER_NEWS_API_KEY_HERE # newsapi.org
IP_INFO_API=ENTER_IP_INFO_API_HERE #https://ipinfo.io/
OPEN_AI_API=ENTER_OPENAI_API_HERE # https://platform.openai.com/
